/*
 Main color : #AE1438
sub color :#333945
sub color-2 : #E74292
 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 2;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: white;
}
.img {
  width: 100%;
  height: 100%;
}

.bg-dark {
  background-color: #333945;
}
.container {
  width: 90%;
  margin: auto;
}
.items-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn {
  color: #ae1438;
  padding: 0.5rem 1.2rem;
  border: #ae1438 solid 1px;
  border-radius: 5px;
}
.btn:hover {
  transition: 0.5s ease;
  color: white;
  background: #ae1438;
}
.btn-pink {
  background: #e74292;
  color: white;
  border: none;
  border: 2px solid #e74292;
}
.btn-pink:hover {
  color: #e74292;
  background: white;
}
.btn-lg {
  font-size: 2rem;
}
.head {
  font-size: 4rem;
  font-weight: 500;
}
.sub-head {
  font-size: 2rem;
}
.text-dark {
  color: #333945;
}
.text-brown {
  color: #ae1438;
}
.hide {
  opacity: 0;
}
.anime-1 {
  transform: translateY(80px);
  transition: 0.5s ease-in-out all;
}
.anime-2 {
  transform: translateY(120px);
  transition: 0.7s ease-in-out all;
}
.hide-faq {
  transition: 0.4s ease-in-out all;
  transform: translateY(40px);
}
.apper {
  opacity: 1;
  transform: translateY(0px);
}

/* Pop Up  ===============================*/
.popup {
  border-radius: 10px;
  padding: 0.2rem 1.5rem 1.5rem 1.5rem;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #333945;
  color: white;
  width: 720px;
  max-width: 80%;
  margin: auto;
  z-index: 100;
  transition: 0.4s;
}
.popup.active {
  transform: translate(-50%, -50%) scale(1);
}
.popup .pop-header {
  display: flex;
  justify-content: space-between;
}
.popup .pop-header button {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

#form input {
  width: 80%;
  border-radius: 5px;
  border: black 2px solid;
  font-size: 1.2rem;
  outline: none;
  padding: 0.2rem 1rem;
  margin: 0.5rem;
}
#form .btn {
  cursor: pointer;
}
#overlay {
  background: #000;
  transition: 0.4s;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
}
#overlay.active {
  opacity: 0.6;
  pointer-events: all;
}
.sign {
  font-weight: 800;

  color: greenyellow;
}
#quistion .sign {
  cursor: pointer;
}
/* Navbar  ===============================*/
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 5;
}
.logo-img {
  width: 60px;
}
.menu {
  padding: 1rem;
  list-style-type: none;
  text-align: right;
  font-size: 1rem;
}
.menu .nav-item {
  border-radius: 1.5rem;
  padding: 1rem 0;
  margin: 1rem 0.4rem;
  box-shadow: 1px 1px 6px rgb(243, 243, 243), 1px 1px 16px rgb(46, 46, 46);
  display: inline;
}
.menu .nav-link {
  padding: 0.5rem 1.3rem;
}
.menu .nav-link.sign:hover {
  transition: 0.4s;
  color: #e74292;
}
.logo {
  margin-left: 1.5rem;
  float: left;
}
.burger {
  float: right;
  font-size: 2rem;
  padding: 0.2rem 1rem;
  display: none;
}

/* Hero Section ============================*/

#home {
  margin-top: 3rem;
  padding-bottom: 4rem;
}
#home .hero-body {
  line-height: 1;
  width: 100%;
  text-align: left;
  color: white;
  background: url("../Assets/svg1.svg") center center no-repeat;
  background-size: cover;
}
#home .hero-body .content {
  margin: 0 0 0 6rem;
  padding-top: 4rem;
}
#home .hero-body p {
  animation: anim-p 0.8s ease 0.7s forwards;
  opacity: 0;
  color: darkgray;
  font-size: 2rem;
}
#home .hero-body .head {
  animation: anim-h1 0.7s ease-in-out forwards;
  padding-bottom: 2rem;
  line-height: 1;
  font-size: 6rem;
}
#home .hero-body .btns {
  padding-bottom: 4rem;
  animation: anim-btn 0.8s ease 1.2s forwards;
  opacity: 0;
}

@keyframes anim-h1 {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-p {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes anim-btn {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* About Section ========================*/
#about {
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
#about .about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
#about .content {
  margin-top: 2rem;
}
.content .btn {
  margin-top: 2rem;
}
/* Team ====================== */
#team {
  text-align: center;
  margin-top: 2rem;
  padding-top: 8rem;
  background: url("../Assets/team.svg") center center no-repeat;
  background-size: cover;
  line-height: 1 !important;
}
#team .member {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 10px;
  background-color: #333945;
  display: inline-block;
  color: white;
  width: 30%;
}
#team .head {
  color: white;
}
#team .member .links a {
  margin: 0 0.6rem;
  font-size: 2rem;
}
#team .member .links a.face {
  color: #0a79df;
}
#team .member .links a.insta {
  color: #f5bcba;
}
#team .member .links a.twitt {
  color: #00cccd;
}
#team .member .links a.face :hover {
  transition: 0.4s;
  color: rgb(122, 122, 241);
}
#team .member .links a.insta:hover {
  transition: 0.4s;
  color: rgb(243, 156, 97);
}
#team .member .links a.twitt :hover {
  transition: 0.4s;
  color: rgb(125, 232, 246);
}
/*  ============tourtment============= */
#tourtment {
  color: white;
  margin: 2rem 0;
  padding: 0;
  background-color: #333945;
  padding-top: 1rem;
  padding-bottom: 4rem;
}
#tourtment .tourt-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
#tourtment .tourt-cont h1.head {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
#tourtment a.btn {
  text-align: center;
  width: 100%;
}
#tourtment .video {
  overflow: hidden;
  width: 100%;
}
#tourtment .video iframe {
  width: 100%;
}
/*  ============FQA============= */
#faq .head {
  text-align: center;
}
#faq {
  font-size: 1.3rem;
}
#faq .items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
#faq .item-body {
  border: #5d6064 2px solid;
  border-radius: 5px;
  padding: 1.5rem;
}
#faq .q {
  color: #ae1438;
}
#faq .a {
  color: #333945;
}
#faq p {
  line-height: 1.5;
}
/*======== Contact=============  */
#contact {
  background-color: #333945;
  color: white;
  margin-top: 1.5rem;
  padding: 1rem;
}
#contact .head {
  padding-bottom: 1rem;
}

#contact .mobile {
  color: #0a79df;
}
#contact .adress {
  color: #ae1438;
}
svg {
  display: block;
}
svg.ed {
  background: white;
}
/* =====max width meadias ================*/
@media (max-width: 1024px) {
  .burger {
    display: block;
  }
  .menu {
    text-align: center;
    width: 40%;
    transition: 0.4s all;
    position: absolute;
    right: -100%;
    top: 60%;
  }
  .menu .nav-item {
    padding: 1rem 1rem;
    float: none;
    display: block;
  }
  #team .member {
    width: 40%;
  }
  #team .member p {
    line-height: 1.3;
  }
  #tourtment .tourt-cont {
    text-align: center;
    grid-template-columns: 1fr;
  }
  #tourtment {
    padding: 0;
  }
  #tourtment .video video {
    width: 100%;
  }
  /* =====Height  meadias ================*/
  @media (max-height: 600px) {
    .menu .nav-item {
      padding: 0rem 0.1rem;
      margin: 0.1rem;
    }
  }
}
@media (max-width: 820px) {
  #about .about-info {
    grid-template-columns: 1fr;
  }
  #about .sec-1 .content {
    order: -1;
  }
  #about .sec-1 .img {
    order: 2;
  }
  #about .container {
    padding: 0 4rem;
  }
  #about p {
    line-height: 1.5;
  }
  #faq p {
    line-height: 1;
  }
  .popup {
    padding: 1rem 0.5rem;
  }
  #form input {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .menu {
    width: 60%;
  }
  #home {
    line-height: 1.5;
  }
  .btn-lg {
    font-size: 1.5rem;
  }
  #home .hero-body h1 {
    font-size: 5rem;
  }
  #home .hero-body .content {
    margin: 0 0 0 2rem;
  }
  #home .hero-body p {
    color: white;
  }
  #home .hero-body .btns {
    padding-bottom: 4rem;
  }
  #team {
    background: none;
  }
  #team .head {
    color: black;
  }
  #about .container {
    padding: 0 0.5rem;
  }
  #about .img {
    width: 100%;
  }
  #team .member {
    width: 60%;
  }
  #faq .items {
    grid-template-columns: 1fr;
  }
  #faq .item .item-body {
    margin-top: 1rem;
  }
  #contact .head {
    font-size: 3rem;
  }
}
/* =====min width meadias ================*/
@media (min-width: 750px) {
  .menu .nav-link {
    padding: 0.5rem 1.3rem;
    font-size: 1.3rem;
  }
  #about .content {
    font-size: 1.5rem;
  }
  #about .content p {
    line-height: 1.5;
  }
  #team .member {
    font-size: 1.5rem;
  }
}

.active {
  position: absolute;
  right: 0%;
}
